{"name":"RE7NASCER — Clube de Leitura","short_name":"RE7NASCER","start_url":"./","display":"standalone","background_color":"#f5eddf","theme_color":"#29483a","description":"Clube de Leitura da Sala 7"}